# Production environment variables
# Disable CI mode to allow warnings during build
DISABLE_ESLINT_PLUGIN=true

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBnNOk_Vi5ffh1H6lUxtdSjXh-Vef79FLU
REACT_APP_FIREBASE_AUTH_DOMAIN=track-everything-54d37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=track-everything-54d37
REACT_APP_FIREBASE_STORAGE_BUCKET=track-everything-54d37.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=3882291077
REACT_APP_FIREBASE_APP_ID=1:3882291077:web:27304820b66a4f506dbeec

# USDA Food Data Central API
REACT_APP_USDA_API_KEY=R0fYIoWudpFaJWjXwQOnF8AJkCaMOVG4XTojbjdd
